{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROHIT\\SQLEXPRESS; Database=EmployeeDatabase; User Id=sa; Password=anvi$4141; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
